apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "legacy.fullname" . }}
  annotations:
    helm.sh/hook: post-install,post-upgrade
    #    helm.sh/hook-delete-policy: "before-hook-creation, hook-succeeded"
spec:
  template:
    metadata:
      name: {{ include "legacy.fullname" . }}
    spec:
      serviceAccountName: {{ include "legacy.fullname" . }}
      restartPolicy: Never
      containers:
        - name: {{ include "legacy.fullname" . }}
          image: eu.gcr.io/kyma-project/test-infra/alpine-kubectl:v20200617-32c1f3ff
          command:
            - bash
            - -c
            - |
{{ tpl (.Files.Get "files/certs.sh" | printf "%s" | indent 14) . }}
          env:
            - name: GLOBAL_DOMAIN
              value: {{ .Values.global.domainName }}
            - name: CM_NAME
              value: {{ .Values.configMap.name }}
            - name: CM_NAMESPACE
              value: {{ .Values.configMap.namespace }}