apiVersion: v2
name: monitoring
version: 8.12.6
description: Monitoring chart based on kube-prometheus
type: application
keywords:
- monitoring
- kyma
engine: gotpl
sources:
  - https://github.com/coreos/kube-prometheus
  - https://github.com/coreos/prometheus-operator
  - https://coreos.com/operators/prometheus
dependencies:
  - name: prometheus-pushgateway
    condition: pushgateway.enabled
appVersion: 0.38.0
