# Default values for xip.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
#
jobs:
  image: eu.gcr.io/kyma-project/test-infra/alpine-kubectl
  tag: "v20200617-32c1f3ff"
certs:
  ingress:
    gateway:
      serviceName: istio-ingressgateway
      serviceNamespace: istio-system
    rootCA:
      secretName: kyma-ca-key-pair
      secretNamespace: istio-system
replicaCount: 1

