# Default values for gardener.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

jobs:
  image: eu.gcr.io/kyma-project/test-infra/alpine-kubectl
  tag: "v20200617-32c1f3ff"
certs:
  ingress:
    name: kyma-tls-cert
    secretName: kyma-gateway-certs
    namespace: istio-system
  apiserver:
    name: apiserver-proxy-tls-cert
    secretName: apiserver-proxy-tls-cert
    namespace: kyma-system
service:
  gateway:
    name: istio-ingressgateway
    namespace: istio-system
  apiserver:
    name: apiserver-proxy
    namespace: kyma-system
    enabled: false
