# Default values for gardener.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

jobs:
  image: eu.gcr.io/kyma-project/test-infra/alpine-kubectl
  tag: "v20200617-32c1f3ff"
certs:
  ingress:
    name: kyma-tls-cert-2
    secretName: kyma-gateway-certs
istio:
  gateway:
    name: istio-ingressgateway
    namespace: istio-system
