apiVersion: v2
description: Kyma component 'cluster-essentials'
name: cluster-essentials
version: 1.0.0
home: https://kyma-project.io
icon: https://github.com/kyma-project/kyma/blob/master/logo.png?raw=true
dependencies:
- name: delete-helm-release
  version: 0.1.0
  condition: global.delete-helm-release.enabled
