apiVersion: v2
name: grafana
description: The leading tool for querying and visualizing time series and metrics.
type: application
engine: gotpl
version: 5.0.11
appVersion: 6.7.1
kubeVersion: "^1.8.0-0"
home: https://grafana.net
icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
sources:
  - https://github.com/grafana/grafana