---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "cluster-info.fullname" . }}-detect
  annotations: 
    helm.sh/hook: post-install,post-upgrade
    # helm.sh/hook-delete-policy: "before-hook-creation, hook-succeeded"
    helm.sh/hook-delete-policy: "before-hook-creation"
    helm.sh/hook-weight: "10"
spec:
  backoffLimit: 3
  template:
    metadata:
      name: {{ include "cluster-info.fullname" . }}
      labels:
        app: {{ include "cluster-info.fullname" . }}
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: {{ include "cluster-info.fullname" . }}
      restartPolicy: Never
      containers:
      - name: {{ include "cluster-info.fullname" . }}
        image: {{ .Values.jobs.image }}:{{ .Values.jobs.tag }}
        command:
          - /bin/bash
          - -c
          - |
{{ .Files.Get "files/checker.sh" | printf "%s" | indent 12 }}
        env:
        - name: OVERRIDES_NS
          value: "{{ .Values.overrides.namespace }}"
        - name: OVERRIDES_NAME
          value: "{{ .Values.overrides.name }}"
        - name: CERT_TYPE
          value: "{{ .Values.global.certificates.type }}"
        terminationMessagePolicy: "FallbackToLogsOnError"
