---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cluster-info.fullname" . }}
  namespace: {{ .Release.Namespace }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: "{{ .Values.overrides.namespace }}"
  name: {{ include "cluster-info.fullname" . }}
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: 
    - get
    - list
    - patch
  resourceNames: 
    - {{ .Values.configMapName }}
    - certificates-overrides
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "cluster-info.fullname" . }}
  namespace: "{{ .Values.overrides.namespace }}"
subjects:
- kind: ServiceAccount
  name: {{ include "cluster-info.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "cluster-info.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
