apiVersion: v1
appVersion: "v0.0.1"
description: A Helm chart for deploying ORY Oathkeeper Rule Controller in Kubernetes
name: maester
version: 0.0.1
keywords:
  - controller
  - rules
  - oauthkeeper
  - access-control
home: https://www.ory.sh/
sources:
  - https://github.com/ory/oathkeeper-k8s-controller
  - https://github.com/ory/k8s
maintainers: # (optional)
  - name: ORY Team
    email: hi@ory.sh
    url: https://www.ory.sh/
