---
apiVersion: cert.gardener.cloud/v1alpha1
kind: Certificate
metadata:
  name: {{ .Values.certs.apiserver.name }}
  namespace: {{ .Values.certs.apiserver.namespace }}
spec:
  commonName: "apiserver.{{ .Values.global.ingress.domainName }}"
  secretName: "{{ .Values.certs.apiserver.secretName }}"
