{{- if .Values.service.apiserver.enabled -}}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "gardener.fullname" . }}-apiserver
  annotations: 
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: "before-hook-creation, hook-succeeded"
    # helm.sh/hook-delete-policy: "before-hook-creation"
spec:
  backoffLimit: 3
  template:
    metadata:
      name: {{ include "gardener.fullname" . }}-apiserver
      labels:
        app: {{ include "gardener.fullname" . }}-apiserver
    spec:
      serviceAccountName: {{ include "gardener.fullname" . }}-apiserver
      restartPolicy: Never
      containers:
      - name: {{ include "gardener.fullname" . }}-apiserver
        image: {{ .Values.jobs.image }}:{{ .Values.jobs.tag }}
        command:
          - /bin/bash
          - -c
          - |
{{ .Files.Get "files/service-annotate.sh" | printf "%s" | indent 12 }}
        env:
        - name: GLOBAL_DOMAIN
          value: "{{ .Values.global.ingress.domainName }}"
        - name: SERVICE_NAME
          value: "{{ .Values.service.apiserver.name }}"
        - name: SERVICE_NAMESPACE
          value: "{{ .Values.service.apiserver.namespace }}"
        - name: SERVICE_SECRET_NAME
          value: "{{ .Values.certs.apiserver.secretName }}"
        terminationMessagePolicy: "FallbackToLogsOnError"
{{- end -}}