---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gardener.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "gardener.fullname" . }}-ingress
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: 
    - get
    - patch
  resourceNames: 
    - {{ .Values.service.gateway.name }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "gardener.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: {{ include "gardener.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "gardener.fullname" . }}-ingress
  apiGroup: rbac.authorization.k8s.io
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Values.shootConfigMap.namespace }}
  name: {{ include "gardener.fullname" . }}-ingress
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: 
    - get
    - list
  resourceNames: 
    - {{ .Values.shootConfigMap.name }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "gardener.fullname" . }}-ingress
  namespace: {{ .Values.shootConfigMap.namespace }}
subjects:
- kind: ServiceAccount
  name: {{ include "gardener.fullname" . }}-ingress
  namespace: {{ .Values.shootConfigMap.namespace }}
roleRef:
  kind: Role
  name: {{ include "gardener.fullname" . }}-ingress
  apiGroup: rbac.authorization.k8s.io
