---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gardener.fullname" . }}
  namespace: {{ .Release.Namespace }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "gardener.fullname" . }}
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: 
    - get
    - patch
  resourceNames: 
    - {{ .Values.istio.gateway.name }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "gardener.fullname" . }}
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: {{ include "gardener.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "gardener.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
