---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "gardener.fullname" . }}
  annotations: 
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: "before-hook-creation, hook-succeeded"
    # helm.sh/hook-delete-policy: "before-hook-creation"
    helm.sh/hook-weight: "10"
spec:
  backoffLimit: 3
  template:
    metadata:
      name: {{ include "gardener.fullname" . }}
      labels:
        app: {{ include "gardener.fullname" . }}
    spec:
      serviceAccountName: {{ include "gardener.fullname" . }}
      restartPolicy: Never
      containers:
      - name: {{ include "gardener.fullname" . }}
        image: {{ .Values.jobs.image }}:{{ .Values.jobs.tag }}
        command:
          - /bin/bash
          - -c
          - |
{{ .Files.Get "files/annotate-service.sh" | printf "%s" | indent 12 }}
        env:
        - name: GLOBAL_DOMAIN
          value: "{{ .Values.global.ingress.domainName }}"
        - name: ISTIO_GATEWAY_NAME
          value: "{{ .Values.istio.gateway.name }}"
        - name: ISTIO_GATEWAY_NAMESPACE
          value: "{{ .Values.istio.gateway.namespace }}"
        terminationMessagePolicy: "FallbackToLogsOnError"
