---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cluster-info.fullname" . }}-xip
  namespace: {{ .Release.Namespace }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "cluster-info.fullname" . }}-xip
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "patch"]
  resourceNames: ["{{ .Values.configMapName }}"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "cluster-info.fullname" . }}-xip
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: {{ include "cluster-info.fullname" . }}-xip
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "cluster-info.fullname" . }}-xip
  apiGroup: rbac.authorization.k8s.io
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Values.istio.gateway.namespace }}
  name: {{ include "cluster-info.fullname" . }}-xip
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list"]
  resourceNames: ["{{ .Values.istio.gateway.name }}"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "cluster-info.fullname" . }}-xip
  namespace: {{ .Values.istio.gateway.namespace }}
subjects:
- kind: ServiceAccount
  name: {{ include "cluster-info.fullname" . }}-xip
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "cluster-info.fullname" . }}-xip
  apiGroup: rbac.authorization.k8s.io
