---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "xip.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
---
#TODO: Fix these permissions
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "xip.fullname" . }}-ingress
rules:
- apiGroups: [""]
  resources: ["services", "secrets"]
  verbs:
    - get
    - list
    - create
- apiGroups: ["cert-manager.io"]
  resources: ["clusterissuers", "certificates"]
  verbs:
    - get
    - list
    - create
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "xip.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: {{ include "xip.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "xip.fullname" . }}-ingress
  apiGroup: rbac.authorization.k8s.io
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "xip.fullname" . }}-cm
  namespace: {{ .Values.clusterInfoConfigMap.namespace }}
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs:
    - get
    - patch
  resourceNames:
    - {{ .Values.clusterInfoConfigMap.name }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "xip.fullname" . }}-cm
  namespace: {{ .Values.clusterInfoConfigMap.namespace }}
subjects:
- kind: ServiceAccount
  name: {{ include "xip.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "xip.fullname" . }}-cm
  apiGroup: rbac.authorization.k8s.io
