apiVersion: v1
kind: Secret
metadata:
  name: apiserver-proxy-tls-cert
  namespace: {{ .Release.Namespace }}
data:
  tls.crt: {{ .Values.global.tlsCrt }}
  tls.key: {{ .Values.global.tlsKey }}
type: kubernetes.io/tls