apiVersion: v1
description: Kyma component 'apiserver-proxy'
name: apiserver-proxy
version: 1.0.0
home: https://kyma-project.io
icon: https://github.com/kyma-project/kyma/blob/master/logo.png?raw=true
dependencies:
  - name: legacy
    version: 0.1.0
    condition: modules.legacy.enabled