---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: $APISERVER_SECRET_NAME-cert
  namespace: $APISERVER_SECRET_NAMESPACE
spec:
  duration: 720h
  renewBefore: 10m
  subject:
    organizations:
    - kyma
  commonName: $XIP_DOMAIN
  dnsNames:
  - "apiserver.$XIP_DOMAIN"
  secretName: $APISERVER_SECRET_NAME
  issuerRef:
    name: kyma-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io
