# Default values for certificates.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
modules:
  manager:
    enabled: false
  xip:
    enabled: false
  gardener:
    enabled: false
  own-domain:
    enabled: false
  legacy:
    enabled: false

cert-manager:
  installCRDs: true
  podAnnotations:
    sidecar.istio.io/inject: "false"
  webhook:
    podAnnotations:
      sidecar.istio.io/inject: "false"
  cainjector:
    podAnnotations:
      sidecar.istio.io/inject: "false"
