# Default values for certificates.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
modules:
  manager:
    enabled: false
  xip:
    enabled: false
  gardener:
    enabled: false
  own-domain:
    enabled: false

tls:
  secretName: kyma-gateway-certs-2

cert-manager:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  webhook:
    podAnnotations:
      sidecar.istio.io/inject: "false"
  cainjector:
    podAnnotations:
      sidecar.istio.io/inject: "false"
